CaisseGenclik/Views/CaisseView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:CaisseGenclik.ViewModels" xmlns:Models="clr-namespace:CaisseGenclik.Models" x:Class="CaisseGenclik.Views.CaisseView"
        d:DataContext="{d:DesignInstance Type={x:Type viewmodels:CaisseViewModel}}"
        mc:Ignorable="d"
        Title="CaisseView"         Width="1200" 
        Height="1920">
    <Window.DataContext>
        <viewmodels:CaisseViewModel>
            <viewmodels:CaisseViewModel.SelectedArticle>
                <Models:Article/>
            </viewmodels:CaisseViewModel.SelectedArticle>
        </viewmodels:CaisseViewModel>
    </Window.DataContext>
    <Grid Width="1200" 
        Height="1920" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DataGrid ItemsSource="{Binding StockArticles}" SelectedItem="{Binding SelectedArticle}" AutoGenerateColumns="False"
          Width="1200" Height="1220" HorizontalAlignment="Left" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Nom" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Nom}" FontWeight="Bold"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Image" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImagePath}" Height="100" Width="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Prix" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Prix, StringFormat=\{0\} €}" HorizontalAlignment="Right"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Colonne pour le bouton Ajouter -->
                <DataGridTemplateColumn Header="Actions" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Ajouter" Command="{Binding DataContext.AjouterCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Colonne pour le bouton Retirer -->
                <DataGridTemplateColumn Header="" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Retirer" Command="{Binding DataContext.RetirerCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!-- Composant de texte en bas de l'écran -->
        <Border Background="#E6E6E6" Width="1200" Height="700" >
            <StackPanel Margin="0">
                <ItemsControl ItemsSource="{Binding Panier}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                            <Run Text="{Binding Quantite}" FontWeight="Bold"/>
                            <Run Text="x "/>
                            <Run Text="{Binding Nom}"/>
                            <Run Text=" "/>
                            <Run Text="{Binding Prix, StringFormat=\{0\} €}" FontWeight="Bold"/>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Text="Total : " FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBlock Text="{Binding TotalPanier, StringFormat=\{0\} €}" FontWeight="Bold"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
