CaisseGenclik/Views/ConnexionView.xaml

<Window x:Class="CaisseGenclik.Views.ConnexionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaisseGenclik.ViewModels"
        mc:Ignorable="d"
        Title="CaisseView"         Width="1200" 
        Height="1920">

    <Window.DataContext>
        <local:ConnexionViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding ConnexionCommand}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="423*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Vos éléments d'interface utilisateur pour l'écran de connexion -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Height="500" Width="500" Margin="0,81,0,0">
            <TextBlock Text="Nom d'utilisateur:" />
            <TextBox Text="{Binding NomUtilisateur}" Width="300" HorizontalAlignment="Left" Margin="5,5,5,5" />

            <TextBlock Text="Mot de passe:" />
            <TextBox Text="{Binding MotDePasse}" Width="300" HorizontalAlignment="Left" Margin="5,5,5,5"/>

            <Button Content="Connexion" Command="{Binding ConnexionCommand}" Width="200" Height="25" Margin="5,5,5,5" IsDefault="True" BorderBrush="#FF3658E2"/>
        </StackPanel>
        <!-- Bouton À propos -->
        <Button Content="À propos" Style="{StaticResource AboutButtonStyle}" Click="AboutButton_Click" Margin="0,0,10,9" Grid.RowSpan="2"/>
    </Grid>
</Window>
